Installation
How to install plugins:
Put the plugin's .cs file into the ./plugins/ folder. If it's not there, make a new folder and put it in there.
Either in-game or via the server console, type /pcompile [plugin name]. It should say Plugin compiled successfully., if it doesn't, make an issue here.
Now type /pload [plugin name]. It should say Plugin loaded successfully.
And you're done, enjoy your plugin.
How to install commands:
Put the command's .cs file into the ./extra/commands/source/ folder. If it's not there, make a new folder and put it in there.
Either in-game or via the server console, type /compile [command name]. It should say Command compiled successfully., if it doesn't, make an issue here.
Now type /cmdload [command name]. It should say Command loaded successfully.
And you're done, enjoy your command.
NOTE: If you want your commands to load upon server start, you should add the command name into the ./text/cmdautoload.txt file.

For example, if your command file is named CmdHelloWorld.cs, you would put HelloWorld on a new line.




---------------------TUTORIAL 2-----------------------------------------------------------------------------------------------------------------------------------




 If you have a .dll file without .cs Here's the tutorial how to add plugins if its .dll Go to server files. and go to plugins folder then upload an .dll file Now 
Restart your server.


---------------------TUTORIAL 3-----------------------------------------------------------------------------------------------------------------------------------

 How can i make my own custom command plugin?

Use /PCreate [name] If you needed plugin.

Use /CmdCreate [Name] If you needed commands.


---------------------TUTORIAL 4-----------------------------------------------------------------------------------------------------------------------------------

   
  How can i get MCGalaxy Commands with Cmd[name].cs here?


  This is easy.

 

